<?xml version="1.0"?>
<modules_list theme="blck"><modules type="trusted"><module name="bpostshm"/><module name="colissimo"/><module name="glotio"/><module name="psaddonsconnect"/><module name="psgdpr"/><module name="psxmarketingwithgoogle"/><module name="ps_checkout"/><module name="ps_facebook"/><module name="ps_mbo"/><module name="ps_metrics"/><module name="ps_themecusto"/></modules></modules_list>
